# jiaoyi

./: .gitignore  API文档.md  API测试流程.md  DOORDASH_RETRY_OPTIMIZATION.md  FRONTEND_MIGRATION.md  MICROSERVICE_MIGRATION_GUIDE.md  MIGRATE_CODE.md  MIGRATION_PLAN.md  OO_REFUND_FLOW.md  OO_REFUND_FLOW_SIMPLE.md  Outbox性能优化总结.md  PROJECT_ANALYSIS_REPORT.md  README.md  RocketMQ安装启动指南.md  add_product_list_version.bat  check_oo_path.py  configure-idea-java.bat  count_both_projects.py  count_code_lines.py  count_lines.py  count_lines_simple.py  env.example  execute_fix_encoding.bat  execute_migration.bat  fix-circular-dependency.bat  fix-idea.bat  fix-inventory-calculation.bat  fix-inventory-transaction.bat  fix-java-version.bat  fix-mapper-annotation.bat  fix-maven.bat  fix-mybatis-annotation-only.bat  fix-mybatis-error.bat  fix-mybatis-final.bat  fix_outbox_lock_until.sql  pom.xml  quick-fix.bat  quick-test.bat  rebuild.bat  remove-available-stock.bat  (+43 more)
common/: pom.xml
common/src/main/java/com/jiaoyi/common/: ApiResponse.java  OperationResult.java
common/src/main/resources/sql/: create_outbox_tables.sql
coupon-service/: pom.xml
coupon-service/src/main/java/com/jiaoyi/coupon/: CouponServiceApplication.java
coupon-service/src/main/resources/: application.properties
coupon-service/src/main/resources/mapper/: CouponMapper.xml  CouponUsageMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/jiaoyi/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/main/resources/static/: BIG_INT_ID_HANDLING.md  add-product.html  cache-consistency-test.html  create-test-data.html  credit-card-payment.html  doordash-mock.html  index.html  inventory-management.html  merchant-admin.html  multi-coupon-test.html  order.html  orders.html  payment.html  product-admin.html  product-detail.html  product-list.html  refund.html  shop.html  stripe-connect-config.html  test-product-detail.html  tests.html
gateway-service/src/main/resources/static/js/: long-id-utils.js
order-service/: pom.xml
order-service/src/main/resources/: application-local.properties.example  application-prod.properties.example  application.properties
order-service/src/main/resources/mapper/: ConsumerLogMapper.xml  DeliveryMapper.xml  DoorDashRetryTaskMapper.xml  DoorDashWebhookLogMapper.xml  MerchantCapabilityConfigMapper.xml  MerchantFeeConfigMapper.xml  MerchantStripeConfigMapper.xml  OrderCouponMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OutboxMapper.xml  OutboxNodeMapper.xml  PaymentCallbackLogMapper.xml  PaymentMapper.xml  RefundIdempotencyLogMapper.xml  RefundItemMapper.xml  RefundMapper.xml  ShoppingCartItemMapper.xml  ShoppingCartMapper.xml  UserOrderIndexMapper.xml  WebhookEventLogMapper.xml
order-service/src/main/resources/sql/: add_delivery_time_slots.sql  add_doordash_fields.sql  add_merchant_id_to_order_coupons.sql  add_merchant_id_to_outbox.sql  add_merchant_id_to_outbox_simple.sql  add_product_id_column.sql  add_store_id_to_all_tables.sql  add_store_id_to_payments_quick.sql  add_unique_index_payment_order_type_pending.sql  create_all_tables_direct.sql  create_consumer_log_table.sql  create_merchant_capability_config_table.sql  create_payments_table.sql  create_refund_tables.sql  create_shard_bucket_route.sql  create_shard_tables.sql  create_shopping_cart_tables.sql  create_user_order_index.sql  create_webhook_event_log_table.sql  expand_to_6_databases.sql  expand_to_6_databases_migration.sql  fix_outbox_lock_until.sql  migrate_order_domain_to_32_tables.sql  migrate_to_32_tables_per_db.sql  remove_delivery_fields_from_orders.sql  remove_payment_no.sql  shardingsphere_user_order_index_config.md  upgrade_shard_bucket_route.sql
outbox-starter/: pom.xml
outbox-starter/src/main/resources/mapper/: OutboxMapper.xml
outbox-starter/src/main/resources/sql/: add_claim_index.sql
product-service/: pom.xml
product-service/src/main/resources/: application.properties
product-service/src/main/resources/mapper/primary/: OutboxMapper.xml  OutboxNodeMapper.xml  OversellRecordMapper.xml  PoiItemChannelStockMapper.xml  PoiItemStockLogMapper.xml  PoiItemStockMapper.xml  StoreMapper.xml  UserMapper.xml  WorkerIdMapper.xml
product-service/src/main/resources/mapper/sharding/: InventoryChannelMapper.xml  InventoryDeductionIdempotencyMapper.xml  InventoryMapper.xml  InventoryOversellRecordMapper.xml  InventoryTransactionMapper.xml  MenuItemMapper.xml  MerchantMapper.xml  ProductSkuMapper.xml  StoreProductMapper.xml  StoreServiceMapper.xml
product-service/src/main/resources/sql/: add_bucket_id_to_tables.sql  add_inventory_restore_fields.sql  add_sku_attributes_column.sql  add_sku_id_column.sql  add_sku_id_to_inventory_transactions.sql  add_stock_mode_to_inventory.sql  add_store_id_to_outbox_simple.sql  add_unique_index_order_sku.sql  alter_channel_stock_contribution_tracking.sql  alter_poi_item_stock_v2.sql  check_duplicate_merchant_012.sql  check_merchant_012.sql  check_product_sku_structure.sql  check_table_structure.sql  cleanup_duplicate_merchant_012.sql  create_inventory_deduction_idempotency_table.sql  create_inventory_deduction_idempotency_tables.sql  create_poi_item_stock_tables.sql  create_product_service_tables.sql  create_product_shard_bucket_route.sql  create_sku_for_all_products.sql  create_sku_for_existing_products.sql  create_sku_simple.sql  create_test_sku_data.sql  execute_insert_test_data.sql  fix_inventory_transactions_concurrent_issue.sql  fix_inventory_transactions_unique_index.sql  fix_merchant_012_insert.sql  fix_merchant_012_location.sql  fix_price_field_issue.sql  fix_price_field_simple.sql  fix_product_sku_all_columns.sql  fix_product_sku_is_delete.sql  fix_product_sku_is_delete_complete.sql  fix_product_sku_is_delete_manual.sql  fix_product_sku_is_delete_safe.sql  fix_store_product_status.sql  fix_store_products_version_type.sql  insert_merchants_test_data.sql  insert_test_data.sql  (+8 more)
scripts/load-test-java/: IDEA运行说明.md  README.md  pom.xml  run.sh  快速运行指南.md
(+522 files in other folders)
